<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>

  <style>
    body {
      margin: 0;
    }
    #terminal {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #terminal input {
      border: 0;
      background: rgba(255,255,255,0.5);
      padding: 15px;
      width: 300px;
      height: 35px;
      font-size: 26px;
      color: #333;
      font-weight: bold;
      font-family: monospace, sans-serif;
      text-align: center;
    }
    #background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center center;
    }
  </style>
</head>
<body>

<div id="root"></div>
<script src="/js/bundle.js"></script>

</body>
</html>
