{
    "name": "Tupiq",
    "version": "0.0.11",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "description": "Enhance your New Tab Page with curated backgrounds, your upcoming calendar events, and more.",
    "permissions": [
        "identity",
        "geolocation",
        "contextMenus",
        "https://unsplash.it/",
        "https://query.yahooapis.com/"
    ],
    "background": {
        "scripts": [
            "context.js"
        ]
    },
    "oauth2": {
        "client_id": "51141367093-4sc06mfr2u50apnhhpaooterd3nk7rbo.apps.googleusercontent.com",
        "scopes": []
    },
    "icons": {
        "128": "icons/icon-128.png"
    },
    "commands": {
        "reset-settings": {
            "suggested_key": {
                "default": "Ctrl+Shift+X",
                "mac": "Command+Shift+X"
            },
            "description": "Reset to factory settings"
        }
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}