{
    "name": "Tupiq",
    "version": "1.2.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "description": "Plan your day with Tupiq, a beautiful New Tab page.",
    "permissions": [
        "identity",
        "geolocation",
        "contextMenus",
        "storage",
        "topSites",
        "https://unsplash.it/",
        "https://unsplash.com/",
        "https://download.unsplash.com/",
        "https://query.yahooapis.com/"
    ],
    "minimum_chrome_version": "40.0.0",
    "background": {
        "scripts": [
            "context.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "oauth2": {
        "client_id": "51141367093-4sc06mfr2u50apnhhpaooterd3nk7rbo.apps.googleusercontent.com",
        "scopes": []
    },
    "icons": {
        "128": "icons/icon-128.png"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}