<!DOCTYPE html>
<html>
<head>
	<title>My Test Extension Options</title>
	<style>
		body {
			padding: 15px;
			width: 400px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			border-bottom: 1px solid #eee;
			padding-bottom: 15px;
			margin-top: 15px;
		}

		li:first-child {
			margin-top: 0;
		}

		li:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}

		.desc {
			margin-bottom: 0;
		}

		#status {
			margin-left: 5px;
			font-weight: bold;
		}

		.save {
			margin-top: 25px;
		}

		.save button {
			display: inline-block;
		}
	</style>
</head>

<body>
	<ul>
		<li>I'd prefer to view the temperature in
			<select id="temp-unit">
				<option value="">Auto</option>
	 			<option value="celcius">Celcius</option>
	 			<option value="fahrenheit">Fahrenheit</option>
			</select>
			<p class="desc">* Auto will use fahrenheit for the USA and celcius for everywhere else.</p>
		</li>
		<li><input id="hide-calendar" type="checkbox"> <label for="hide-calendar">Don't show me the calendar</label></li>
		<li><input id="hide-weather" type="checkbox"> <label for="hide-weather">Don't show me the weather</label></li>
		<li><input id="hide-top-sites" type="checkbox"> <label for="hide-top-sites">Don't show me the top sites</label></li>
	</ul>

	<div class="save">
		<button id="save-button">Save settings</button> <span id="status"></span>
	</div>

	<script src="options.js"></script>
</body>
</html>
