{
    "name": "Tupiq",
    "version": "0.0.4",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "identity",
        "geolocation",
        "contextMenus",
        "https://unsplash.it/",
        "https://query.yahooapis.com/"
    ],
    "background": {
        "scripts": [
            "context.js"
        ]
    },
    "oauth2": {
        "client_id": "51141367093-4sc06mfr2u50apnhhpaooterd3nk7rbo.apps.googleusercontent.com",
        "scopes": []
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}